/*! Define the project name, which is also the prefix of all generated source code files */
program ioxp

enum status_t {
  SUCCESS = 0,
  ERROR
}

struct rvc_msg_t {
    uint32 id;
    uint8[8] data;
}

// Note that by using @group() the interfaces can be split over different files when
// generating. This way we on the Emulator side can only include the 'pc2emu' files when
// building which means we don't have to implement server method 'canMsgRcvd()' on the
// emulator.

//! Calls PC -> IoExpanderEmulator
@group("pc2emu")
interface IoExpanderEmulator {
    sendCanMsg(rvc_msg_t canMsg) -> status_t
}

// Asynchronous events IoExpanderEmulator -> PC
@group("emu2pc")
interface IoExpanderEmulatorAsync {
  oneway canMsgRcvd(rvc_msg_t canMsg)
}
